<!DOCTYPE html>
<head>
  <!-- Simplecss framework https://simplecss.org/ -->
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <header>
      <nav>
        <a href="/TR/">Ana</a>
        <a href="/TR/Content">Projeler</a>
        <a href="/TR/Curriculum_Vitae">Curriculum Vitae</a>
        <a href="/TR/Contact">Iletişim</a>
      </nav>
      <!-- Simplecss framework https://simplecss.org/ -->
      <h1>Projeler</h1>
    </header>
</head>
<body>
  <h2 style = "text-align: center;">Inşaat altında</h2>
</body>

<footer>
  <p>Change Language: <a href="/">English</a> <a href="/TR/">Turkish</a></p>
</footer>
