<!DOCTYPE html>
<head>
  <!-- Simplecss framework https://simplecss.org/ -->
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/Content">Content</a>
        <a href="/Curriculum_Vitae">Curriculum Vitae</a>
        <a href="/Contact">Contact</a>
      </nav>
      <h1>Contact</h1>
    </header>
</head>
<body>
  <h2>Formal</h2>
    <ul>
      <li><a href="mailto:Bora-email@protonmail.com">Protonmail</a></li>
      <li><a href="mailto:boramail50@gmail.com">Gmail</li>
      <li><a href="https://www.linkedin.com/in/bora-%E2%A0%80-95a44920b/">Linkedin</a></li>
    </ul>
  <h2>Informal</h2>
    <ul>
      <li><a href="https://www.youtube.com/channel/UC7QRzjPdtjGD8EcrTt8ei0Q/">Youtube</a></li>
      <li><a href="https://twitter.com/explosive_hd">Twitter</a></li>
      <li><a href="https://www.instagram.com/explosivehd/">Instagram</a></li>
      <p>Note: Communication through Discord and Signal can be requested via the informal method.</p>
    </ul>
</body>

<footer>
  <p>Change Language: <a href="/">English</a> <a href="/TR/">Turkish</a></p>
</footer>
