<!DOCTYPE html>
<head>
  <!-- Simplecss framework https://simplecss.org/ -->
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/Content">Content</a>
        <a href="/Curriculum_Vitae">Curriculum Vitae</a>
        <a href="/Contact">Contact</a>
      </nav>
      <h1>Content</h1>
    </header>
</head>
<body>
  <h3 style = "text-align: center;">Current Challenges</h3>
  <p>Bora<br>2022-02-17</p>
  <p style = "text-align: center;">The Management Of My Time</p>
  <p> 
    I am trying to reduce the amount of time it takes to do my homework. 
    Currently I am working very long in school to get the skills I want and need, I face the problem of taking far longer than others to finish the task.
    For example, some of the work that I do in 1 hour takes others 10 minutes.
    This is the result of my insufficent time management, however my confidence in my abilities and motivation has not been affected.
    In conclusion, I am currently trying to make better use of my time and my confidence in my abilities and motivation has not been affected.
  </p>
</body>
<footer>
  <p>Change Language: <a href="/">English</a> <a href="/TR/">Turkish</a></p>
</footer>
