<!DOCTYPE html>
<head>
  <!-- Simplecss framework https://simplecss.org/ -->
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/Content">Content</a>
        <a href="/Curriculum_Vitae">Curriculum Vitae</a>
        <a href="/Contact">Contact</a>
      </nav>
      <h1>Curriculum Vitae</h1>
    </header>
</head>
<body>
<h2 style = "text-align: center;">Under Development</h2>
</body>

<footer>
  <p>Change Language: <a href="/">English</a> <a href="/TR/">Turkish</a></p>
</footer>
