<!DOCTYPE html>
<head>
  <!-- Simplecss framework https://simplecss.org/ -->
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/Content">Content</a>
        <a href="/Curriculum_Vitae">Curriculum Vitae</a>
        <a href="/Contact">Contact</a>
      </nav>
      <h1>Welcome To Bora's Website</h1>
    </header>
</head>
<body>
  <h2>About Me</h2>
    <p>
      Hello, my name is Bora and I go to school, I am interested in
      a wide range of fields from robotics to language learning. I created this
      website to have a better prescence online and to be better recognized.
    </p>
    <h2>Website Tour</h2>
    <h3>Home</h3>
    <p>
      The home page is a place for me to introduce the website to the visitors
      that will use this website. The home page will be used to explain what
      this website is used for.
    </p>
    <h3>Content</h3>
      <p>
        The content page is used to show what the things I have worked on. I
        will not show everything because I want to show the things that I think
        the internet will be interested in.
      </p>
      <h3>Curriculum Vitae</h3>
      <p>
        The Curriculum Vitae page is a place where I put my acomplishments in
        life which are fit for the work environment. If I end up excelling in
        certian areas and make lots of acomplishments in life, I will certianly
        put my Curriculum Vitae page up.
      </p>
      <h3>Contact</h3>
      <p>
        The contact page gives the visitors methods of communicating with me
        and as a visitor you should communicate with me using different methods
        for different contexts. Some methods are more formal while others are
        more informal.
      </p>
</body>

<footer>
  <p>Change Language: <a href="/">English</a> <a href="/TR/">Turkish</a></p>
</footer>
