<!Doctype html>
<!--https://freedns.afraid.org-->
<html>
  <head>
    <!-- Simplecss framework https://simplecss.org/ -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
  </head>
  <body>
    <h1> Do Not Convince, Just Solve </h1>

    <h4>
      Pretty often, I see people trying to solve problems by saying
    </h4>
      <blockquote>
        <p>Everyone has the same problem.</br>This is a common problem, you will get over it.</br> it is not your fault.</br> Cheer up buddy.</br>Toughen up buddy.</br>you can solve it later.</br>I do not see any problem, therefore you are fine, go back to work.</p>
  </blockquote>
<h4>Now this is bad form for many reasons. :(</h4>
<p>It invalidates your problem, making you seem like you are just stupid for trying to solve the problem. The person helping also seems to not care when they say, "get over it", when they never tried to solve the same problem by themselves. Solving the problem later implies that procrastination is a good thing, which will lead to worse suffering in the future for the person you are trying to help. Saying that you do not see the problem implies that you do not care to look deeper to find the problem.</p>

  <h4>Here are some examples of good form</h4>
<blockquote>
  <p>(Reflect the problem that the person told you in your own reworded form to clarify that you understand.)</br>You can vent your emotions and then we can solve the problem if you want.</br>Can I try and help to solve the problem once you feel ready?</br>I have something urgent, but I can help on [yyyy-mm-dd] at [hh:mm] for about 1-2 hours.</br> Can I make an assumption on the root cause of  the problem?</p>
</blockquote>
<h4>Now this is good form for many reasons. :)</h4>

</body>
<p>Reflecting the problem the person told you in your own words, show that you are trying to understand the root cause for their problem, which motivates both the solver and the person with the problem to solve the problem, rather than convincing to eachother that there is no problem. Telling the person to vent their emotions before solving the problem is also a good thing because under stress or aggrivation, giving up and creating more problems is far more common. Helping the person once they are ready is also great form, because you solve the problem, and they learn from you to not make the same mistake (When the problem gets solved without the person learning anything, he usually makes the same mistake a couple days later). Being honest about being unavailable, but scheduling another time to solve the problem is great form, because you show that you can help, but not right now (Make sure to arrive on schedule, delaying the time even by a couple minutes to solve the problem shows that you do not care about that person, or how early the problem gets solved). Making an assumption can scare the person you are trying to help because they might see you move to the wrong direction or they might see you manipulating and pulling away from the problem, but making assumptions is not a bad thing, just remember to ask and if they say "yes", then feel free to make 1 assumption (Making more than one assumption can also be seen as manipulation or pulling away from the problem).</p>
<footer>
<p>Created using Simplecss</br>Made by Bora Y</p>
</footer>
